swag 
From vagrant  Sun Feb  7 16:42:00 2016
MIME-Version: 1.0
Received: from pb-in-f109.1e100.net [173.194.79.109]
	by precise32 with POP3 (fetchmail-6.3.21)
	for <vagrant@localhost> (single-drop); Sun, 07 Feb 2016 16:42:00 +0000 (UTC)
Received: by 10.202.194.138 with HTTP; Sun, 7 Feb 2016 08:41:55 -0800 (PST)
Date: Sun, 7 Feb 2016 08:41:55 -0800
Delivered-To: weaselmuncher@gmail.com
Message-ID: <CAHq94tSK2ZEGrGyWpfU5ovqU2m68-92wi-vn=auTkAX19Nd6WA@mail.gmail.com>
Subject: Advising Signup with McGrath, D Kevin confirmed for Homer Simpson
From: Dustin Dinh <weaselmuncher@gmail.com>
To: Dustin Dinh <weaselmuncher@gmail.com>
Content-Type: multipart/alternative; boundary=001a113ccf1c1bdef7052b30c39f

--001a113ccf1c1bdef7052b30c39f
Content-Type: text/plain; charset=UTF-8

Advising Signup with McGrath, D Kevin confirmed
Name: Homer Simpson
Email: REDACTED@oregonstate.edu
Date: Wednesday, November 21st, 2012
Time:  1:00pm - 1:15pm
Please contact support@engr.oregonstate.edu if you experience problems

--001a113ccf1c1bdef7052b30c39f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8px">Advising Signup with McGra=
th, D Kevin confirmed</div><div style=3D"font-size:12.8px">Name: Homer Simp=
son</div><div style=3D"font-size:12.8px">Email:=C2=A0<a href=3D"mailto:REDA=
CTED@oregonstate.edu" target=3D"_blank">REDACTED@oregonstate.edu</a></div><=
div style=3D"font-size:12.8px">Date: Wednesday, November 21st, 2012</div><d=
iv style=3D"font-size:12.8px">Time: =C2=A01:00pm - 1:15pm=C2=A0</div><div s=
tyle=3D"font-size:12.8px">Please contact=C2=A0<a href=3D"mailto:support@eng=
r.oregonstate.edu" target=3D"_blank">support@engr.oregonstate.edu</a>=C2=A0=
if you experience problems=C2=A0</div></div>

--001a113ccf1c1bdef7052b30c39f--

