From vagrant  Wed Feb 17 20:59:57 2016
MIME-Version: 1.0
Received: from pc-in-f109.1e100.net [74.125.28.109]
	by precise32 with POP3 (fetchmail-6.3.21)
	for <vagrant@localhost> (single-drop); Wed, 17 Feb 2016 20:59:57 +0000 (UTC)
Received: by 10.202.104.203 with HTTP; Wed, 17 Feb 2016 12:59:29 -0800 (PST)
Date: Wed, 17 Feb 2016 12:59:29 -0800
Delivered-To: weaselmuncher@gmail.com
Message-ID: <CAHq94tSbrav3xoC5ZPHqxZskUYRs=eayZS83r3wQUZ9xiPtfPw@mail.gmail.com>
Subject: Advising Signup with McGrath, D Kevin confirmed for Homer J Simpson
From: Dustin Dinh <weaselmuncher@gmail.com>
To: REDACTED@oregonstate.edu, Dustin Dinh <weaselmuncher@gmail.com>
Content-Type: multipart/alternative; boundary=001a113dc5aea72423052bfd86bf

--001a113dc5aea72423052bfd86bf
Content-Type: text/plain; charset=UTF-8

Advising Signup with McGrath, D Kevin confirmed
Name: Homer J Simpson
Email: REDACTED@oregonstate.edu
Date: Wednesday, November 21st, 2012
Time:  1:00pm - 1:15pm
Please contact support@engr.oregonstate.edu if you experience problems

--001a113dc5aea72423052bfd86bf
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div style=3D"font-size:12.8px">Advising Signup with McGra=
th, D Kevin confirmed</div><div style=3D"font-size:12.8px">Name: Homer J Si=
mpson</div><div style=3D"font-size:12.8px">Email:=C2=A0<a href=3D"mailto:RE=
DACTED@oregonstate.edu" target=3D"_blank">REDACTED@oregonstate.edu</a></div=
><div style=3D"font-size:12.8px">Date: Wednesday, November 21st, 2012</div>=
<div style=3D"font-size:12.8px">Time: =C2=A01:00pm - 1:15pm=C2=A0</div><div=
 style=3D"font-size:12.8px">Please contact=C2=A0<a href=3D"mailto:support@e=
ngr.oregonstate.edu" target=3D"_blank">support@engr.oregonstate.edu</a>=C2=
=A0if you experience problems=C2=A0</div></div>

--001a113dc5aea72423052bfd86bf--

