swag 
swag 
From vagrant  Fri Mar  4 20:27:48 2016
MIME-Version: 1.0
Received: from pa-in-f109.1e100.net [74.125.25.109]
	by precise32 with POP3 (fetchmail-6.3.21)
	for <vagrant@localhost> (single-drop); Fri, 04 Mar 2016 20:27:48 +0000 (UTC)
Received: by 10.202.94.10 with HTTP; Fri, 4 Mar 2016 12:27:37 -0800 (PST)
Date: Fri, 4 Mar 2016 12:27:37 -0800
Delivered-To: weaselmuncher@gmail.com
Message-ID: <CAHq94tQG6q8qwDrhwOwwK0DCsBWQtb-Lt3rKUvD_HXDmA=wjdA@mail.gmail.com>
Subject: Advising Signup with McGrath, D Kevin confirmed for Gaga, Lady
From: Dustin Dinh <weaselmuncher@gmail.com>
To: dinhd@oregonstate.edu, Dustin Dinh <weaselmuncher@gmail.com>
Content-Type: multipart/alternative; boundary=94eb2c0956502fe57e052d3ef254

--94eb2c0956502fe57e052d3ef254
Content-Type: text/plain; charset=UTF-8

Advising Signup with McGrath, D Kevin confirmed
Name: Lady Gaga
Email: Rawr@oregonstate.edu
Date: Wednesday, November 21st, 2012
Time:  1:00pm - 1:15pm
Please contact support@engr.oregonstate.edu if you experience problems

--94eb2c0956502fe57e052d3ef254
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span style=3D"font-size:12.8px">Advising Signup with McGr=
ath, D Kevin confirmed</span><br style=3D"font-size:12.8px"><span style=3D"=
font-size:12.8px">Name: Lady Gaga</span><br style=3D"font-size:12.8px"><spa=
n style=3D"font-size:12.8px">Email:=C2=A0</span><a href=3D"mailto:Rawr@oreg=
onstate.edu" style=3D"font-size:12.8px">Rawr@oregonstate.edu</a><br style=
=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Date: Wednesday, Nov=
ember 21st, 2012</span><br style=3D"font-size:12.8px"><span style=3D"font-s=
ize:12.8px">Time:=C2=A0 1:00pm - 1:15pm</span><br style=3D"font-size:12.8px=
"><span style=3D"font-size:12.8px">Please contact=C2=A0</span><a href=3D"ma=
ilto:support@engr.oregonstate.edu" style=3D"font-size:12.8px">support@engr.=
oregonstate.edu</a><span style=3D"font-size:12.8px">=C2=A0if you experience=
 problems</span><br></div>

--94eb2c0956502fe57e052d3ef254--

